<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="sign-in.css">
    <title>My login Page 2</title>
  </head>
  <body>
    <div id="container">
        <div class="form-container sign-up">
          <form>
            <div class="Profile">
              <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg" height="100px" alt="Profile">
            </div>
            <h1>Academic Service</h1>
            <input type="email" placeholder="Email Address" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Verification code">
            <button>Sign In</button>
          </form>
          <img src="https://www.imago-images.de/bild/st/0104978501/s.jpg" alt="Studies">
        </div>
  </body>
</html>
